<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RØDE Microphones</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&amp;display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        :root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}
    </style>
    <script>
        tailwind.config = {
  theme: {
    extend: {
      backgroundImage: {
        'hero-pattern' : "url('/images/rode-rodecaster-pro-II-home-page-1920x700-rgb.jpg')",
        'footer-texture': "url('/img/footer-texture.png')",
      },
      colors:{
        proIIcolor:'hsl(183, 8%, 53%)',
        brown: 'hsl(35, 35%, 49%)',
      }
    }
  }
}

    </script>
</head>
<body>
    <nav class="flex justify-between p-[15px] md:mx-[14%] items-center">
        <img src="/images/rode ico.svg" class="w-[100px]" alt="">
        <ul class="hidden md:flex gap-[2rem]">
            <li class="cursor-pointer">PRODUCTS</li>
            <li class="cursor-pointer">USER GUIDES</li>
            <li class="cursor-pointer">SOLUTIONS</li>
            <li class="cursor-pointer">APPAREL</li>
            <li class="cursor-pointer">SUPPORT</li>
        </ul>
        <i class="fa-solid fa-magnifying-glass fa-xl "></i>
    </nav>
    <main class="flex flex-col justify-strech">
        <!-- Roadcaster Pro II -->
        <div class="flex bg-hero-pattern h-[100vh] items-center justify-center md:justify-end bg-cover bg-right md:bg-center bg-no-repeat">
            <div class="md:w-[50vw] flex flex-col gap-5 items-center text-center">
                <img src="/images/RODECasterProII_PL_PI_01.svg" class="w-[540px]" alt="">
                <h4 class="text-white text-2xl">The Revolution Is Here</h4>
                <p class="text-proIIcolor md:w-[65ch]">The RØDECaster Pro II is the world's most powerful all-in-one audio solution for streamers, podcasters, musicians, and creators. Take your content to the next level.</p>
                <div>
                    <a href="#" class="text-brown">LEARN MORE</a><i class="fa-solid fa-angle-right text-brown ml-2"></i>
                    <button class="rounded-full mx-4 bg-brown px-4 py-2 hover:bg-white text-white hover:text-brown">BUY NOW</button>
                </div>
            </div>
        </div>

    </main>
</body>
</html>